<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7z-JG-NWa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Yh-kY9">
                                <rect key="frame" x="173" y="411" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-wW-fWL">
                                <rect key="frame" x="41" y="347" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push To Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jy-jD-lJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-g3-URE">
                                <rect key="frame" x="207" y="347" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push To Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeR-Nf-WTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91976243257522583" green="0.52925413971350443" blue="0.48854498261564339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="xeb-FC-2c4"/>
                    <connections>
                        <outlet property="segueSwitch" destination="SrF-Yh-kY9" id="plP-Cj-mxV"/>
                        <segue destination="7B3-g2-40Y" kind="show" identifier="Green" id="x7F-99-fqY"/>
                        <segue destination="hOe-qa-hQy" kind="show" identifier="Yellow" id="iHZ-wd-Y5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="41"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="b1s-fq-8uZ">
            <objects>
                <viewController id="hOe-qa-hQy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO6-ra-rdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RD0-MX-J9O"/>
                        <color key="backgroundColor" red="0.96841150522232056" green="0.85986944092902118" blue="0.52114401094383034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="sUW-lh-33B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcP-95-rNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-354"/>
        </scene>
        <!--Green-->
        <scene sceneID="Cr0-Ma-DZ9">
            <objects>
                <viewController id="7B3-g2-40Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7Q-jo-ohe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qkB-4W-igu"/>
                        <color key="backgroundColor" red="0.59500557843349366" green="0.76942896842956543" blue="0.56264277531021256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="WsC-MW-lAO">
                        <barButtonItem key="backBarButtonItem" title="Red" id="NJh-9E-Sqp"/>
                        <barButtonItem key="rightBarButtonItem" id="wnk-0u-JLq">
                            <connections>
                                <segue destination="tXP-JS-s3Z" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="BDX-MV-LZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaz-5e-f0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tXP-JS-s3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2050" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPL-W5-MIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7z-JG-NWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="13C-Hc-azw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KE-lu-i3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryn-gb-Xvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="40.845070422535215"/>
        </scene>
    </scenes>
</document>
